<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(130,390)" to="(440,390)"/>
    <wire from="(470,390)" to="(700,390)"/>
    <wire from="(380,400)" to="(380,600)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(140,340)" to="(460,340)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="BusRegister"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(140,330)" to="(460,330)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(400,340)" to="(400,520)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="ClearRegister"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(500,340)" to="(680,340)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="CountRegister"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(640,340)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(320,330)" to="(680,330)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <comp lib="6" loc="(49,56)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(55,25)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(51,41)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp loc="(320,330)" name="ClearRegister"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <comp lib="6" loc="(61,51)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(59,66)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp loc="(430,430)" name="Register"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(65,35)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(390,410)" to="(700,410)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,69)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp loc="(390,400)" name="BusRegister"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(64,38)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="6" loc="(60,54)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(64,46)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(68,30)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp loc="(430,430)" name="Register"/>
    <comp lib="6" loc="(62,61)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(75,44)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp loc="(400,440)" name="Register"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,60)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(69,75)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="6" loc="(78,68)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(82,52)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,83)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(360,420)" name="CountRegister"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(680,410)" to="(860,410)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(69,27)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="6" loc="(63,58)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,43)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(660,370)" name="BusRegister"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
