<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7">
    <tool name="DR">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\matti\OneDrive\Desktop\Assembly\Labs\CLA 8 and 9\PLDs.circ" name="8">
    <tool name="PC_INC">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_CLR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ALU_SEL">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Z_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OUTR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="RAM_RW">
      <a name="facing" val="west"/>
    </tool>
    <tool name="IR_LD">
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(160,260)" to="(600,260)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(240,360)" to="(710,360)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,170)" to="(560,420)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(41,21)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="6" loc="(39,39)" name="Text">
      <a name="text" val="9/30"/>
    </comp>
    <comp lib="2" loc="(760,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(650,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(390,320)" to="(390,580)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(450,330)" to="(450,510)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(240,270)" to="(240,580)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,37)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="6" loc="(42,54)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A OR B"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <comp lib="6" loc="(45,54)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(48,37)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,280)" name="Logic_U">
      <a name="label" val="LU"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(410,280)" name="Arith_U">
      <a name="label" val="AU"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(340,150)" to="(340,370)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Constant"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(37,49)" name="Text">
      <a name="text" val="CLA 6"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(40,31)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(170,370)" to="(170,540)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(42,44)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,29)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <comp lib="6" loc="(46,42)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(52,28)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,420)" name="SC">
      <a name="facing" val="west"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z_REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <comp lib="7" loc="(530,510)" name="1bit_reg"/>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(48,20)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Z_Reg"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(140,740)" to="(330,740)"/>
    <wire from="(140,1060)" to="(330,1060)"/>
    <wire from="(140,1620)" to="(330,1620)"/>
    <wire from="(470,1570)" to="(470,1700)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(210,760)" to="(210,1090)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(450,130)" to="(450,650)"/>
    <wire from="(230,230)" to="(660,230)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(430,1720)" to="(430,1930)"/>
    <wire from="(420,620)" to="(660,620)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(330,740)" to="(330,950)"/>
    <wire from="(70,1600)" to="(110,1600)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(400,130)" to="(400,610)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(260,460)" to="(600,460)"/>
    <wire from="(190,200)" to="(660,200)"/>
    <wire from="(380,590)" to="(660,590)"/>
    <wire from="(340,560)" to="(340,730)"/>
    <wire from="(290,1630)" to="(290,1800)"/>
    <wire from="(340,1430)" to="(340,1930)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,820)" to="(530,820)"/>
    <wire from="(140,1450)" to="(210,1450)"/>
    <wire from="(480,1690)" to="(480,1930)"/>
    <wire from="(340,1050)" to="(340,1430)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(140,940)" to="(340,940)"/>
    <wire from="(330,550)" to="(330,740)"/>
    <wire from="(350,130)" to="(350,570)"/>
    <wire from="(140,1410)" to="(400,1410)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(530,510)" to="(530,710)"/>
    <wire from="(140,950)" to="(330,950)"/>
    <wire from="(420,1210)" to="(420,1600)"/>
    <wire from="(230,970)" to="(230,1930)"/>
    <wire from="(340,560)" to="(660,560)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(400,1790)" to="(400,1930)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(490,680)" to="(660,680)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(450,650)" to="(450,1500)"/>
    <wire from="(750,250)" to="(750,470)"/>
    <wire from="(140,1580)" to="(440,1580)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(70,1330)" to="(110,1330)"/>
    <wire from="(480,130)" to="(480,670)"/>
    <wire from="(140,1590)" to="(430,1590)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(380,490)" to="(600,490)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(140,750)" to="(290,750)"/>
    <wire from="(140,1070)" to="(290,1070)"/>
    <wire from="(140,1630)" to="(290,1630)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(450,650)" to="(660,650)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(350,570)" to="(350,1320)"/>
    <wire from="(140,1600)" to="(420,1600)"/>
    <wire from="(240,1080)" to="(240,1440)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(30,1860)" to="(110,1860)"/>
    <wire from="(430,130)" to="(430,630)"/>
    <wire from="(260,260)" to="(660,260)"/>
    <wire from="(290,510)" to="(290,750)"/>
    <wire from="(140,710)" to="(530,710)"/>
    <wire from="(140,1340)" to="(210,1340)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(210,1810)" to="(210,1930)"/>
    <wire from="(290,1070)" to="(290,1330)"/>
    <wire from="(630,470)" to="(750,470)"/>
    <wire from="(200,210)" to="(200,530)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(140,830)" to="(390,830)"/>
    <wire from="(500,1540)" to="(500,1670)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(210,1090)" to="(210,1230)"/>
    <wire from="(140,840)" to="(380,840)"/>
    <wire from="(530,820)" to="(530,910)"/>
    <wire from="(250,430)" to="(250,960)"/>
    <wire from="(140,1710)" to="(440,1710)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,740)" to="(110,740)"/>
    <wire from="(70,1060)" to="(110,1060)"/>
    <wire from="(140,1730)" to="(370,1730)"/>
    <wire from="(140,1540)" to="(500,1540)"/>
    <wire from="(180,190)" to="(180,540)"/>
    <wire from="(140,1720)" to="(430,1720)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,1440)" to="(240,1440)"/>
    <wire from="(140,1550)" to="(490,1550)"/>
    <wire from="(470,1700)" to="(470,1930)"/>
    <wire from="(210,1650)" to="(210,1810)"/>
    <wire from="(140,970)" to="(230,970)"/>
    <wire from="(290,350)" to="(630,350)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,920)" to="(390,1030)"/>
    <wire from="(320,540)" to="(660,540)"/>
    <wire from="(440,640)" to="(440,1580)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(140,1560)" to="(480,1560)"/>
    <wire from="(240,450)" to="(240,1080)"/>
    <wire from="(140,1570)" to="(470,1570)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(140,1230)" to="(210,1230)"/>
    <wire from="(260,460)" to="(260,1930)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(700,750)" to="(820,750)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(140,720)" to="(390,720)"/>
    <wire from="(470,660)" to="(660,660)"/>
    <wire from="(370,580)" to="(370,1220)"/>
    <wire from="(530,1020)" to="(530,1930)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(420,1600)" to="(420,1930)"/>
    <wire from="(370,1730)" to="(370,1930)"/>
    <wire from="(140,1640)" to="(250,1640)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(290,850)" to="(290,1070)"/>
    <wire from="(140,1220)" to="(370,1220)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,1430)" to="(110,1430)"/>
    <wire from="(70,1510)" to="(110,1510)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,1670)" to="(500,1670)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(240,240)" to="(660,240)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(140,1680)" to="(490,1680)"/>
    <wire from="(140,860)" to="(230,860)"/>
    <wire from="(250,1640)" to="(250,1930)"/>
    <wire from="(140,850)" to="(290,850)"/>
    <wire from="(140,1330)" to="(290,1330)"/>
    <wire from="(450,1500)" to="(450,1930)"/>
    <wire from="(320,540)" to="(320,1930)"/>
    <wire from="(140,1320)" to="(350,1320)"/>
    <wire from="(140,1690)" to="(480,1690)"/>
    <wire from="(30,1800)" to="(110,1800)"/>
    <wire from="(390,600)" to="(660,600)"/>
    <wire from="(530,760)" to="(530,820)"/>
    <wire from="(190,460)" to="(190,770)"/>
    <wire from="(140,1700)" to="(470,1700)"/>
    <wire from="(200,210)" to="(660,210)"/>
    <wire from="(340,480)" to="(600,480)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(480,1180)" to="(480,1560)"/>
    <wire from="(330,1740)" to="(330,1930)"/>
    <wire from="(190,1100)" to="(190,1930)"/>
    <wire from="(140,1740)" to="(330,1740)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(440,1580)" to="(440,1710)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(490,1550)" to="(490,1680)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(350,570)" to="(660,570)"/>
    <wire from="(210,1510)" to="(210,1650)"/>
    <wire from="(500,690)" to="(500,1540)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(70,840)" to="(110,840)"/>
    <wire from="(210,340)" to="(630,340)"/>
    <wire from="(490,130)" to="(490,680)"/>
    <wire from="(490,680)" to="(490,1550)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(500,690)" to="(660,690)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(380,930)" to="(380,1040)"/>
    <wire from="(290,1330)" to="(290,1630)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(140,1180)" to="(480,1180)"/>
    <wire from="(270,440)" to="(600,440)"/>
    <wire from="(140,1190)" to="(470,1190)"/>
    <wire from="(210,450)" to="(210,760)"/>
    <wire from="(440,130)" to="(440,640)"/>
    <wire from="(140,380)" to="(530,380)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,1020)" to="(530,1020)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(140,1650)" to="(210,1650)"/>
    <wire from="(140,1810)" to="(210,1810)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(380,590)" to="(380,840)"/>
    <wire from="(430,630)" to="(430,1200)"/>
    <wire from="(210,1450)" to="(210,1510)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(700,160)" to="(700,360)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(290,1800)" to="(290,1930)"/>
    <wire from="(420,620)" to="(420,1210)"/>
    <wire from="(500,1670)" to="(500,1930)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(180,630)" to="(180,1930)"/>
    <wire from="(370,580)" to="(660,580)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(70,1210)" to="(110,1210)"/>
    <wire from="(390,830)" to="(390,920)"/>
    <wire from="(530,760)" to="(700,760)"/>
    <wire from="(710,320)" to="(860,320)"/>
    <wire from="(290,160)" to="(700,160)"/>
    <wire from="(180,190)" to="(660,190)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(400,610)" to="(400,1410)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(340,940)" to="(340,1050)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(140,1420)" to="(350,1420)"/>
    <wire from="(250,960)" to="(250,1640)"/>
    <wire from="(70,1710)" to="(90,1710)"/>
    <wire from="(330,550)" to="(660,550)"/>
    <wire from="(330,1060)" to="(330,1620)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(140,270)" to="(530,270)"/>
    <wire from="(140,910)" to="(530,910)"/>
    <wire from="(140,1430)" to="(340,1430)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(470,1190)" to="(470,1570)"/>
    <wire from="(370,1610)" to="(370,1730)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(390,1030)" to="(390,1930)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(140,1030)" to="(390,1030)"/>
    <wire from="(430,1590)" to="(430,1720)"/>
    <wire from="(140,1500)" to="(450,1500)"/>
    <wire from="(480,1560)" to="(480,1690)"/>
    <wire from="(480,670)" to="(660,670)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(140,1040)" to="(380,1040)"/>
    <wire from="(470,130)" to="(470,660)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(230,520)" to="(230,860)"/>
    <wire from="(340,730)" to="(340,940)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(70,940)" to="(110,940)"/>
    <wire from="(140,1610)" to="(370,1610)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(440,1710)" to="(440,1930)"/>
    <wire from="(140,1200)" to="(430,1200)"/>
    <wire from="(200,620)" to="(200,1930)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(140,1080)" to="(240,1080)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(350,1320)" to="(350,1420)"/>
    <wire from="(250,250)" to="(660,250)"/>
    <wire from="(440,640)" to="(660,640)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(140,1800)" to="(290,1800)"/>
    <wire from="(140,1210)" to="(420,1210)"/>
    <wire from="(420,130)" to="(420,620)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,1340)" to="(210,1450)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(700,630)" to="(700,750)"/>
    <wire from="(490,1680)" to="(490,1930)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(140,1510)" to="(210,1510)"/>
    <wire from="(480,670)" to="(480,1180)"/>
    <wire from="(400,610)" to="(660,610)"/>
    <wire from="(400,1410)" to="(400,1790)"/>
    <wire from="(350,1420)" to="(350,1930)"/>
    <wire from="(210,220)" to="(660,220)"/>
    <wire from="(330,1620)" to="(330,1740)"/>
    <wire from="(140,1790)" to="(400,1790)"/>
    <wire from="(370,1220)" to="(370,1610)"/>
    <wire from="(430,1200)" to="(430,1590)"/>
    <wire from="(140,280)" to="(390,280)"/>
    <wire from="(140,920)" to="(390,920)"/>
    <wire from="(370,130)" to="(370,580)"/>
    <wire from="(190,770)" to="(190,1100)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(140,960)" to="(250,960)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(140,930)" to="(380,930)"/>
    <wire from="(470,660)" to="(470,1190)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(240,450)" to="(600,450)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,910)" to="(530,1020)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,950)" to="(330,1060)"/>
    <wire from="(210,1230)" to="(210,1340)"/>
    <wire from="(240,1440)" to="(240,1930)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(500,130)" to="(500,690)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(140,730)" to="(340,730)"/>
    <wire from="(140,1050)" to="(340,1050)"/>
    <wire from="(380,1040)" to="(380,1930)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,1710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="8" loc="(110,840)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,1510)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(44,35)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(110,420)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,620)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(110,520)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,1860)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,1720)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,1330)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,1510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(70,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,170)" name="IR_LD">
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="8" loc="(110,740)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,630)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,310)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(660,350)" name="S_LD">
      <a name="label" val="S_LD"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(830,390)" name="1bit_reg">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,1600)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(630,470)" name="SC_CLR">
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="8" loc="(110,1060)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,220)" name="Timer">
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,1800)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,940)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(48,20)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="8" loc="(110,1210)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,1430)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,780)" to="(680,780)"/>
    <wire from="(140,590)" to="(460,590)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(540,220)" to="(540,490)"/>
    <wire from="(350,710)" to="(540,710)"/>
    <wire from="(720,430)" to="(720,750)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(490,590)" to="(800,590)"/>
    <wire from="(720,750)" to="(720,820)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(690,810)" to="(790,810)"/>
    <wire from="(830,570)" to="(1000,570)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(460,310)" to="(460,530)"/>
    <wire from="(870,190)" to="(1110,190)"/>
    <wire from="(500,220)" to="(500,500)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(140,590)" to="(140,820)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(540,490)" to="(800,490)"/>
    <wire from="(140,270)" to="(470,270)"/>
    <wire from="(400,550)" to="(800,550)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(300,120)" to="(620,120)"/>
    <wire from="(140,380)" to="(390,380)"/>
    <wire from="(170,120)" to="(170,510)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(370,830)" to="(550,830)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(550,630)" to="(800,630)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(500,500)" to="(800,500)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(260,580)" to="(800,580)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(760,400)" to="(970,400)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(410,410)" to="(620,410)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(620,660)" to="(620,760)"/>
    <wire from="(340,760)" to="(620,760)"/>
    <wire from="(970,400)" to="(970,560)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(540,620)" to="(800,620)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(350,510)" to="(800,510)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(140,240)" to="(520,240)"/>
    <wire from="(410,400)" to="(730,400)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(170,560)" to="(170,760)"/>
    <wire from="(810,650)" to="(810,780)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(290,630)" to="(530,630)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(510,610)" to="(800,610)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(830,550)" to="(1000,550)"/>
    <wire from="(1110,190)" to="(1110,840)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(270,570)" to="(800,570)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(470,540)" to="(800,540)"/>
    <wire from="(620,410)" to="(620,660)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(550,630)" to="(550,830)"/>
    <wire from="(480,520)" to="(800,520)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(560,650)" to="(560,780)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(140,820)" to="(320,820)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(710,780)" to="(810,780)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(500,600)" to="(800,600)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(860,160)" to="(970,160)"/>
    <wire from="(390,560)" to="(800,560)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(470,310)" to="(470,540)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(790,640)" to="(790,810)"/>
    <wire from="(350,220)" to="(350,510)"/>
    <wire from="(460,530)" to="(800,530)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(320,820)" to="(720,820)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(400,840)" to="(1110,840)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <comp lib="7" loc="(390,790)" name="OUTR"/>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="Hex Digit Display"/>
    <comp loc="(350,650)" name="ALU"/>
    <comp lib="0" loc="(140,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(410,400)" name="DR"/>
    <comp lib="6" loc="(56,30)" name="Text">
      <a name="text" val="Matthew Clay"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(50,51)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,290)" name="PC"/>
    <comp loc="(710,780)" name="Z_Reg"/>
    <comp lib="5" loc="(690,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(480,650)" name="ACC"/>
    <comp lib="5" loc="(930,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(760,400)" name="IR"/>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(730,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(370,200)" name="AR"/>
    <comp loc="(830,550)" name="Control"/>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(280,510)" name="R"/>
  </circuit>
</project>
